# Smartcards

./: .gitignore  README.md  pom.xml
data/: smartcards_public_roles.sql  smartcards_public_user_roles.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  palette.css
frontend/src/components/: BoardAdmin.js  BoardModerator.js  BoardUser.js  Content.js  Footer.js  Home.js  Login.js  NavBar.js  Profile.js  Register.js  SideNav.js  Sign.css  SignIn.js  SignUp.js  home.css
frontend/src/components/MyClasses/: Content.js  ContentHeader.js  MyClasses.js  SideNav.js  content.css  contentheader.css  myclasses.css  sidenav.css
frontend/src/components/MyClasses/Modals/: AddCardModal.js  AddCardModalExtra.js  Card.js  CardsPreviewModal.js  DownloadModal.js  EditCardModal.js  LoginModal.js  PublicDecksModal.js  SignUpModal.js  StudyModal.js  addcardmodal.css  cardspreviewmodal.css  downloadmodal.css  editcardmodal.css  loginmodal.css  modals.css  modals.js  studymodal.css
frontend/src/components/sections/: About.css  About.js  Smartest.css  Smartest.js
frontend/src/services/: auth-header.js  auth.service.js  card.service.js  deck.service.js  myClass.service.js  publicdeck.service.js  user.service.js
src/main/java/com/codecool/Smartcards/: SmartcardsApplication.java
src/main/java/com/codecool/Smartcards/controllers/: UserController.java
src/main/java/com/codecool/Smartcards/dto/: UserRequest.java
src/main/java/com/codecool/Smartcards/models/: Card.java  Deck.java  ERole.java  PublicCard.java  PublicDeck.java  Role.java  User.java
src/main/java/com/codecool/Smartcards/repository/: CardRepository.java  DeckRepository.java  PublicCardRepository.java  PublicDeckRepository.java  UserRepository.java
src/main/java/com/codecool/Smartcards/service/: UserService.java
src/main/java/com/codecool/smartcards/: SmartcardsApplication.java
src/main/java/com/codecool/smartcards/controllers/: AuthController.java  CardController.java  DeckController.java  MyClassController.java  PublicCardController.java  PublicDeckController.java  TestController.java  UserController.java
src/main/java/com/codecool/smartcards/dto/: CardDTO.java  DeckDTO.java  MyClassDTO.java  PublicCardDTO.java  PublicDeckDTO.java  UserDTO.java  UserRequest.java
src/main/java/com/codecool/smartcards/models/: Card.java  Deck.java  ERole.java  MyClass.java  PublicCard.java  PublicDeck.java  Role.java  User.java
src/main/java/com/codecool/smartcards/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/codecool/smartcards/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/codecool/smartcards/repository/: CardRepository.java  DeckRepository.java  MyClassRepository.java  PublicCardRepository.java  PublicDeckRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codecool/smartcards/security/: WebSecurityConfig.java
src/main/java/com/codecool/smartcards/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/codecool/smartcards/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/codecool/smartcards/service/: CardService.java  DeckService.java  MyClassService.java  PublicCardService.java  PublicDeckService.java  UserService.java  UserServiceImpl.java
src/main/java/com/codecool/smartcards/service/impl/: CardServiceImpl.java  DeckServiceImpl.java  MyClassServiceImpl.java  PublicCardServiceImpl.java  PublicDeckServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/codecool/Smartcards/: SmartcardsApplicationTests.java
src/test/java/com/codecool/smartcards/: SmartcardsApplicationTests.java
